# TODO: change below
NEXT_PUBLIC_APP_URL='https://virtual-credit-project.vercel.app/'
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID='G-01MJSEMT8J'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_aG9seS1vY3RvcHVzLTUuY2xlcmsuYWNjb3VudHMuZGV2JA'
